<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        body {
          font-family: 'Times New Roman', Times, serif;
          margin: 20px;
        }
        header {
          text-align: center;
          padding: 20px;
          background-color: #c6c0c0;
        }
        section {
          max-width: 600px;
          margin: auto;
          text-align: center;
        }
        h1 {
          color: #333;
        }
        p {
          line-height: 1.6;
        }
        footer {
            padding: 5px;
            background-color: #c6c0c0;
        }
      </style>
</head>
<body>
    <center><img src="image/pictureko.jpg" width="200"></center>
    <header>
        <h1>Hi, I'm Dave T. Barrientos</h1>
        <h2>From BSIT - 2D<br></h2><br>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <p>Hello, I'm Dave T. Barrientos, 21 years old, my birthday is on June 19, 2002 and I live in Tayug,Pangasinan.</p>
            <p>I'm currently enrolled in the BSIT course in Block 2D in Pangasinan State University.</p>
            <p>I graduated high school from Tayug National High School and the strand I took when I was a senior high school was ICT.</p><br><br>
        </section>
        
        <section>
            <h2>Interests</h2>
            <p>My interests include programming, cybersecurity, web development, and I'm passionate about technology and eager to learn more about software development, networking, and other IT-related fields.</p>
            <p>I also enjoy troubleshooting my own devices when there is a problem and discovering how and what the solutions are.</p><br>
        </section>

        <section>
            <h2>Hobbies</h2>
            <p>What I often do is read manhwa/manga, play valorant and league of legends,
                 and watch youtube of things like games clips, vlogs, tutorials, learning, etc..</p><br>
        </section>
    </main>
    <footer>
        <br><br><p><h2>Contacts: <a href="https://www.facebook.com/Deib19" target="_blank">Dave Barrientos</a></h2></p>
    </footer>
</body>
</html>